# configs/SLIGHTLY_DIFFERENT/default.conf
filter {
  json {
        source => "message"
        on_error => "not_json"
    }

  mutate {
    replace => {
      "event.idm.read_only_udm.principal.hostname" => "%{device_name}" # Changed from host
      "event.idm.read_only_udm.metadata.vendor_name" => "SimuCorp"
      "event.idm.read_only_udm.metadata.product_name" => "DeviceLog" # Changed from HostLog
      "event.idm.read_only_udm.metadata.log_type" => "CISCO_SWITCH" # Keeping for test consistency
    }
        on_error => "replace_failed"
  }

  if [details] != "" {
     mutate {
      replace => {
        "event.idm.read_only_udm.metadata.description" => "%{details}"
      }
      on_error => "details_failed"
    }
  }

  # Convert the timestamp string to an integer
  mutate {
    convert => {
      "event_time" => "integer" # Changed from timestamp
    }
    on_error => "timestamp_conversion_failed"
  }

  date {
        match => ["event_time", "UNIX"] # Changed from timestamp
        target => "event.idm.read_only_udm.metadata.event_timestamp"
        on_error => "date_failed"
  }

  # Populate Top-Level Timestamp
  mutate {
     copy => {
      "event.idm.read_only_udm.metadata.event_timestamp" => "event.timestamp"
     }
     on_error => "copy_failed"
  }

  # Populate asset hostname
  mutate {
    replace => {
       "event.idm.read_only_udm.principal.asset.hostname" => "%{device_name}"
    }
    on_error => "asset_hostname_failed"
  }

  mutate {
        replace => {
            "event.idm.read_only_udm.metadata.event_type" => "GENERIC_EVENT"
        }
  }
  mutate {
    merge => {
      "@output" => "event"
    }
  }
}
